# VideoRecorder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/lam/videorecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lam/videorecorder/Utils/: AppConstants.java  Utils.java
app/src/main/java/com/android/lam/videorecorder/services/: PermissionService.java
app/src/main/java/com/android/lam/videorecorder/views/: KYCVideoActivity.java  PermissionActivity.java
app/src/main/res/layout/: activity_k_y_c_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
videorecorder/: build.gradle
videorecorder/src/androidTest/java/com/android/lam/videorecorder/: ExampleInstrumentedTest.java
videorecorder/src/main/: AndroidManifest.xml
videorecorder/src/main/java/com/android/lam/videorecorder/Utils/: MainExecutor.kt  ThreadExecutor.kt  Utils.java
videorecorder/src/main/java/com/android/lam/videorecorder/services/: PermissionService.java
videorecorder/src/main/java/com/android/lam/videorecorder/views/: VideoFragment.kt  VideoRecorderActivity.java
videorecorder/src/main/java/com/android/lam/videorecorder/views/Utils/: Utils.java
videorecorder/src/main/java/com/android/lam/videorecorder/views/services/: PermissionService.java
videorecorder/src/main/res/drawable/: bg_button_round.xml
videorecorder/src/main/res/layout/: activity_video_recorder.xml  fragment_video.xml
videorecorder/src/main/res/navigation/: nav_graph.xml
videorecorder/src/main/res/values/: dimens.xml  strings.xml
videorecorder/src/test/java/com/android/lam/videorecorder/: ExampleUnitTest.java
